<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="John Doe">
    <title>Profile Image</title>
</head>
<body>

    <img src="https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg" style="height: 400px; width: 400px;" alt="Profile photo" />
    <h1>John Doe</h1> <!-- HTML element -->
    <!-- <p>Operations/Vice President - Operations</p>
    
    <ul>
        <li> <b>Manager</b>: Sanjay sharma</li>
        <li> <b>Office loaction</b>: Bangalore (IST)</li>
        <li> <b>Date of Joining</b>: 12/02/2018</li>
        <br>

        <li> <b>Email Address</b>: Sanjay.krishnamoorthy@galepartners.com</li>
        <li> <b>LinkedIn</b>: john555</li>
    </ul>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>


    <style>
        .container{
            display:grid;
            grid-template-columns: 200px 200px 300px auto;
            grid-template-rows: 100px 100px auto;
            background-color: lightgreen;
            padding: 10px;
        }

        .container > div{
            background-color: lightblue;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            /* grid-area: 1/2/3/4; */
        }
        .item6{
            /* grid-area: 1/3/4/6; */
            grid-column: 3/ span 5;
            grid-row: 1/span 3;
        }

    </style>
</head>
<body>
           <div class="container">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
                <div class="item10">10</div>
                <div class="item11">11</div>
                <div class="item12">12</div>
           </div>
</body>
</html>