<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding-top: 60px;
            background-color: aqua;
        }

        #container{
            width: 80%;
            margin: auto;
            max-width: 600px;
            height: 300px;
        }

        .item{
            background: green;
            margin: 10px 0;
            padding: 100px;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
        }

        /* .loading{
            text-align: center;
            padding: 20px;
            font-weight: bold;
        } */

        h1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: brown;
    color: white;
    text-align: center;
    padding: 15px;
    margin: 0;
}

    </style>
</head>
<body>
    <h1 style="text-align: center;">Infinite Scrolling</h1>
    <div id="container"></div>
    <!-- <div class="loading"></div> -->

    <script>
        let container = document.getElementById("container");
        // let loading = document.querySelector(".loading");
        let itemcount = 0;
        let perload_items = 2;

        function loadcontainer(count){
            for(let i=0;i<count;i++){
                let div = document.createElement("div");
                div.classList.add("item");
                div.textContent = "Container " + (++itemcount);
                container.appendChild(div);
            }
        }

        function scrolll(){
            if(window.innerHeight + window.scrollY >= document.body.offsetHeight - 100){
                loadcontainer(perload_items);
                perload_items+=1;
            }
        }

        window.addEventListener("scroll", scrolll);
        loadcontainer(4);
    </script>
</body>
</html>