<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding-top: 60px;
            background-color: aqua;
        }

        #container{
            width: 80%;
            margin: auto;
            max-width: 600px;
            height: 500px;
            overflow: auto;
            position: relative;
        }

        .item{
            background: green;
            margin: 10px 0;
            padding: 100px;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
        }

        .loading{
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }

        h1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: brown;
    color: white;
    text-align: center;
    padding: 15px;
    margin: 0;
}

    </style>
</head>
<body>
    <h1 style="text-align: center;">Infinite Scrolling</h1>
    <div id="container"></div>
    <div class="loading"></div>

    <script>
        let container = document.getElementById("container");
        let total = 1000;
        let buffer = 10;
        let itenheight =110;
        let items = Array.from({length: total}, (_,i) => `Container ${i+1}`);
        

        function render_v_scroll(){

            let start = Math.max(0, Math.floor(container.scrollTop/itenheight));
            let end = Math.min(total, start+buffer);
            // container.innerHTML="";

            for(let i=start;i<end;i++){
                if(!document.querySelector(`[data-id="${i}"]`)){
                    let div = document.createElement("div");
                div.classList.add("item");
                div.textContent = items[i];
                container.appendChild(div);
                }
                
            }
        }

        container.addEventListener("scroll", render_v_scroll);
        render_v_scroll();            

    </script>
</body>
</html>